{
  "name": "@bechara/eslint-config-bechara-ts",
  "version": "1.5.0",
  "description": "Custom ESLint configuration for Node.js projects written in TypeScript",
  "author": {
    "name": "Etienne Bechara",
    "email": "bechara.etienne@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etienne-bechara/eslint-config-bechara-ts"
  },
  "license": "MIT",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "scripts": {
    "prepare": "husky install .config/husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "eslint": "8.50.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-jest": "27.4.0",
    "eslint-plugin-jsdoc": "46.8.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-unused-imports": "3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.7.1",
    "@commitlint/config-conventional": "17.7.0",
    "husky": "8.0.3",
    "typescript": "5.2.2"
  }
}
